<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 70%;
        }

        .fa-email {
            background: #641717;
            color: white;
            border-radius: 70%;
        }

        .fa-instagram {
            background: #e00606;
            color: white;
            border-radius: 70%;
        }

        body {
            background-color: burlywood;
        }
        h1 {
            width: auto;
            padding: 40px;
            text-align: center;
            height: 40px;
            background-color: chocolate;
            border-radius: 10px;
        }
        footer {
            height: 80px;
            background-color: darkgoldenrod;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>About Section</h1>
    <center>
        <h2>Name : Pratik Devre </h2>
        <h2>I am student now</h2>
        <h2>Send Feedback on Email</h2>
        <h2>Follow On Social Media</h2>
        <footer>
            <a href="mailto:deorepratik014@gmail.com" target="_blank" class="fa fa-email">Email</a>
            <a href="https://www.facebook.com/pratik.deore.167/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/sabhy_pratik_deore/?hl=en" target="_blank" class="fa fa-instagram"></a>
        </footer>
    </center>
</body>

</html>