<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Create notes Here">
    <meta name="keywords" content="NoteApp, notes, notesadder, pratik">
    <meta name="author" content="Pratik Deore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="bxbvktg-tal4kUtrMEvKSgUf_cYsyrlhlHFgR722QEs" />
    <title>Notes Adder</title>
    <style>
        body {
            background-color: burlywood;
            /* background-image: url('notes.png'); */
            /* background-repeat: round; */
        }

        #header {
            width: auto;
            text-align: left;
            border: 3px solid brown;
            border-radius: 5px;
            font-size: 20px;
            font-style: oblique;
            font-variant: small-caps;
            color: white;
            background-color: black;
        }

        #header h1,
        a {
            margin-left: 25px;
            color: red;
            text-decoration: none;
        }

        #header a:hover {
            font-weight: bolder;
            font-stretch: ultra-expanded;
        }

        #addBtn,
        .delete {
            background-color: rgb(96, 96, 196);
            color: cornsilk;
            padding: 10px;
            border-radius: 10px;
        }

        #addBtn:hover,
        .delete:hover {
            color: black;
        }

        textarea,
        input {
            border: 3px black solid;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .a {
            width: auto;
            border: 2px black double;
        }
    </style>
</head>

<body>
    <a href="google73ba25d9870fe311.html"></a>
    <div id="header">
        <h1>Let's Create Notes</h1>
        <a href="about.html">About</a>
    </div>
    <hr>
    <hr>

    <center>
        <div class="content">
            <h1>Welcome to Notes Adder</h1>
            <input id="addTitle" cols="35" rows="15" placeholder="                Add Title"></input><br>
            <hr width="50px">
            <textarea id="addNote" cols="35" rows="15" placeholder="              Add Note"></textarea><br>
            <button id="addBtn">Add Note</button>
            <hr>
            <hr>
        </div>

        <h1>Your Notes Will Show Here =></h1>
        <!-- <h2 id="createdNotes">No Notes To Show</h2> -->
        <div id="notes" class="notecard"></div>
    </center>
    <script src="index.js"></script>
</body>

</html>